EAGLE AutoRouter Statistics:

Job           : C:/Users/matta/OneDrive/Documents/EAGLE/projects/EGB240Assignment1/SchematicTwoTone.brd

Start at      : 13:39:22 (28/03/2024)
End at        : 13:52:15 (28/03/2024)
Elapsed time  : 00:12:50

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:12:47
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
